{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=controle_financeiro;user=root;password=SUA_SENHA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}